# ClinicaDentalWEB

./: ClinicaDentalWEB.sln  README.md
ClinicaDentalWEB/: ClinicaDentalWEB.csproj  Program.cs  appsettings.json
ClinicaDentalWEB/Controllers/: Dent1Controller2.cs  HomeController.cs  InicioClinicControler.cs  LoginClinicController.cs
ClinicaDentalWEB/Models/: BkclinicaDentalContext.cs  Citum.cs  Consultum.cs  Dentistum.cs  DetalleFactura.cs  ErrorViewModel.cs  Especialidad.cs  Factura.cs  HistorialMedico.cs  HorarioTrabajo.cs  Paciente.cs  Pago.cs  Permiso.cs  PermisosRolPermiso.cs  PermisosRolRol.cs  Rol.cs  RolUsuarioRol.cs  RolUsuarioUsuario.cs  SeguroMedico.cs  Tratamiento.cs  Usuario.cs
ClinicaDentalWEB/Properties/: launchSettings.json
ClinicaDentalWEB/Views/: _ViewImports.cshtml
ClinicaDentalWEB/Views/Dent1/: appointment.cshtml
ClinicaDentalWEB/Views/Dent1Controller2/: about.cshtml  appointment.cshtml
ClinicaDentalWEB/Views/Home/: Index.cshtml
ClinicaDentalWEB/Views/Shared/: _Layout.cshtml
