<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dent1\about.cshtml" />
    <Content Remove="Views\Dent1\appointment.cshtml" />
    <Content Remove="Views\Dent1\contact.cshtml" />
    <Content Remove="Views\Dent1\index.cshtml" />
    <Content Remove="Views\Dent1\price.cshtml" />
    <Content Remove="Views\Dent1\service.cshtml" />
    <Content Remove="Views\Dent1\team.cshtml" />
    <Content Remove="Views\Dent1\testimonial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Brand\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dent1\about.cshtml" />
    <None Include="Views\Dent1\appointment.cshtml" />
    <None Include="Views\Dent1\contact.cshtml" />
    <None Include="Views\Dent1\index.cshtml" />
    <None Include="Views\Dent1\price.cshtml" />
    <None Include="Views\Dent1\service.cshtml" />
    <None Include="Views\Dent1\team.cshtml" />
    <None Include="Views\Dent1\testimonial.cshtml" />
  </ItemGroup>

</Project>
